spring.application.name=tcc-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.cards.service-id=cards-management
zuul.routes.cards.path=/cards-management/**

zuul.routes.payments.service-id=payments-management
zuul.routes.payments.path=/payments-management/**